"""
Блок 1:
Определить все возможные маршруты коня, начи-
нающиеся на одном заданном поле шахматной дос-
ки и оканчивающиеся на другом. Никакое поле не
должно встречаться в одном маршруте дважды.

Блок 2:
Найти все простые несократимые дроби, заключен-
ные между 0 и 1, знаменатели которых не превы-
шают 9 (дробь задается двумя натуральными числами -
числителем и знамена-телем).

Блок 3:
Имеется конечное множество заказов, каждый из ко-
торых требует ровно одну единицу времени для сво-
его выполнения. Для каждого заказа известны срок
выполнения и штраф за невыполнение к сроку. Требу-
ется найти порядок выполнения заказов, при котором
сумма штрафов будет наименьшей.
"""

from tkinter import *
from tkinter.ttk import *


class MainWindow:
    def __init__(self):
        root = Tk()
        root.geometry('800x600')

        root.mainloop()


if __name__ == '__main__':
    MainWindow()